<!DOCTYPE HTML>
<html>
<head>
<title>Xuxoxool - LAB : WAVE CARD</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.grid.css">
<link rel="stylesheet" href="style.css">
</head>

<body class="loading pathway">
	<div class="wrapper">
		<div class="container">
			
			<div class="header">
				<div class="row">
					<div class="col-sm-3">
						<h1>Wave Card X</h1>
					</div>
					
					<div class="col-sm-7">
						<p>Wave Card X is a bootstrap card extension with wave like effect.</p>
						<p>The idea originally came from <a href="https://codepen.io/rstacruz/pen/oxJqNv" target="_blank">https://codepen.io/rstacruz/pen/oxJqNv</a></p>
						<p>So I figured why not put that awesome effect into cards element.</p>
						<p>The card styling below is regular cards element style.</p>
						<p>The wave effect will be added into the card via a js call</p>
					</div>
					
					<div class="col-sm-2">
						<a href="https://github.com/xuxoxool/WAVECARDX" target="_blank" class="github">
							<img src="images/github.png" class="img-responsive" />
							<strong>View Repo on Github</strong>
						</a>
					</div>
				</div>
			</div>
		
			<div class="content">
		
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-1">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">					
						<div class="card card-2">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-3">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-4">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-5">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-6">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-7">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-8">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-9">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-10">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-11">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-12">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
						<div class="card card-13">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-14">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="card card-15">
							<div class="card-wrapper">
								<div class="card-header">
									<h3 class="card-title">Lorem Ipsum</h3>
									<ul class="card-menu">
										<li><a href="javascript:void(0);"><i class="fa fa-share"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-camera"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-question"></i></a></li>
										<li><a href="javascript:void(0);"><i class="fa fa-info"></i></a></li>
									</ul>
								</div>
								
								<div class="card-body">
									<div class="card-content">
										<h3 class="card-title">Lorem Ipsum</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.
											Donec tincidunt risus purus, id eleifend mauris ornare quis.
										</p>
									</div>
								</div>
								
								<div class="card-footer">
									<a href="javascript:void(0);" class="card-btn btn btn-sm">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="code">
					<h3>HTML Markup</h3>
					<code>
						<span>&lt;div class=&quot;card&quot;&gt;</span>
						<span class="ind-1">&lt;div class=&quot;card-wrapper&quot;&gt;</span>
						<span class="ind-2">&lt;div class=&quot;card-header&quot;&gt;</span>
						<span class="ind-3">&lt;h3 class=&quot;card-title&quot;&gt;Lorem Ipsum&lt;/h3&gt;</span>
						<span class="ind-3">&lt;ul class=&quot;card-menu&quot;&gt;</span>
						<span class="ind-4">&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;ui-link&quot;&gt;&lt;i class=&quot;fa fa-share&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
						<span class="ind-4">&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;ui-link&quot;&gt;&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
						<span class="ind-4">&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;ui-link&quot;&gt;&lt;i class=&quot;fa fa-question&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
						<span class="ind-4">&lt;li&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;ui-link&quot;&gt;&lt;i class=&quot;fa fa-info&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
						<span class="ind-3">&lt;/ul&gt;</span>
						<span class="ind-2">&lt;/div&gt;</span>
						
						<span class="ind-2">&lt;div class=&quot;card-body&quot;&gt;</span>
						<span class="ind-3">&lt;div class=&quot;card-content&quot;&gt;</span>
						<span class="ind-4">&lt;h3 class=&quot;card-title&quot;&gt;Lorem Ipsum&lt;/h3&gt;</span>
						<span class="ind-4">&lt;p&gt;</span>
						<span class="ind-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
						<span class="ind-5">Vestibulum interdum nulla nec metus placerat, ut tristique neque porta.</span>
						<span class="ind-5">Donec tincidunt risus purus, id eleifend mauris ornare quis.</span>
						<span class="ind-4">&lt;/p&gt;</span>
						<span class="ind-3">&lt;/div&gt;</span>
						<span class="ind-2">&lt;/div&gt;</span>

						<span class="ind-2">&lt;div class=&quot;card-footer&quot;&gt;</span>
						<span class="ind-3">&lt;a href=&quot;javascript:void(0);&quot; class=&quot;card-btn btn btn-sm ui-link&quot;&gt;Read More...&lt;/a&gt;</span>
						<span class="ind-2">&lt;/div&gt;</span>
						<span class="ind-1">&lt;/div&gt;</span>
						<span>&lt;/div&gt;</span>
					</code>
				</div>
				
				<div class="code">
					<h3>CSS Style For Each Card Element</h3>					
					<code>
						<span>.card {</span>
							<span class="ind-1">padding: 4px 8px;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 100%;</span>
							<span class="ind-1">min-width: 120px;</span>
							<span class="ind-1">min-height: 240px;</span>
						<span>}</span>
						<span>.card .card-wrapper {</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 100%;</span>
							<span class="ind-1">box-shadow: 0 10px 10px -10px #222,</span>
													<span class="ind-7">0 2px 2px -2px #222,</span>
													<span class="ind-7">2px 0 2px -2px #222,</span>
													<span class="ind-7">-2px 0 2px -2px #222;</span>
							<span class="ind-1">overflow: hidden;</span>
						<span>}</span>
						<span>.card .card-header {</span>
							<span class="ind-1">background-size: cover;</span>
							<span class="ind-1">background-repeat: no-repeat;</span>
							<span class="ind-1">background-position: center center;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 40%;</span>
							<span class="ind-1">min-height: 96px;</span>
							<span class="ind-1">position: relative;</span>
						<span>}</span>
						<span>.card .card-header:before {</span>
							<span class="ind-1">content: ' ';</span>
							<span class="ind-1">position: absolute;</span>
							<span class="ind-1">top: 0;</span>
							<span class="ind-1">left: 0;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 100%;</span>
							<span class="ind-1">background-color: rgba(0,0,0,0.25);</span>
						<span>}</span>
						<span>.card .card-header * { z-index: 2; }</span>
						<span>.card .card-header .card-title {</span>
							<span class="ind-1">position: absolute;</span>
							<span class="ind-1">top: 50%;</span>
							<span class="ind-1">left: 10px;</span>
							<span class="ind-1">transform: translateY(-50%);</span>
							<span class="ind-1">font-size: 2.4rem;</span>
							<span class="ind-1">color: #FFF;</span>
						<span>}</span>
						<span>.card .card-header .card-menu {</span>
							<span class="ind-1">display: block;</span>
							<span class="ind-1">position: absolute;</span>
							<span class="ind-1">bottom: 10px;</span>
							<span class="ind-1">right: 10px;</span>
							<span class="ind-1">margin: 0;</span>
							<span class="ind-1">padding: 0;</span>
							<span class="ind-1">width: 36px;</span>
							<span class="ind-1">height: 36px;</span>
							<span class="ind-1">transition: all 250ms ease-in-out;</span>
							<span class="ind-1">overflow: hidden;</span>
						<span>}</span>
						<span>.card .card-header .card-menu:hover { width: auto; }</span>
						<span>.card .card-header .card-menu li {</span>
							<span class="ind-1">display: block;</span>
							<span class="ind-1">float: right;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">width: 24px;</span>
							<span class="ind-1">height: 24px;</span>
							<span class="ind-1">background-color: #FFF;</span>
							<span class="ind-1">color: #fb2e01;</span>
							<span class="ind-1">text-align: center;</span>
							<span class="ind-1">line-height: 24px;</span>
							<span class="ind-1">font-size: 12px;</span>
							<span class="ind-1">border-radius: 50%;</span>
							<span class="ind-1">margin: 6px;</span>
							<span class="ind-1">position: relative;</span>
							<span class="ind-1">transition: all 250ms ease-in-out;</span>
						<span>}</span>
						<span>.card .card-header .card-menu li:hover { color: #961b00; }</span>
						<span>.card .card-header .card-menu li a { color: inherit; text-decoration: none; outline: none; }</span>

						<span>.card .card-body {</span>
							<span class="ind-1">position: relative;</span>
							<span class="ind-1">padding: 2% 4%;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 40%;</span>
							<span class="ind-1">min-height: 96px;</span>
							<span class="ind-1">background-color: #FFF;</span>
						<span>}</span>
						<span>.card .card-body .card-content { width: 100%; height: 100%; }</span>
						<span>.card .card-body .card-title { font-size: 1.8rem; font-weight: bold; }</span>

						<span>.card .card-footer {</span>
							<span class="ind-1">position: relative;</span>
							<span class="ind-1">padding: 2% 4%;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 20%;</span>
							<span class="ind-1">min-height: 48px;</span>
							<span class="ind-1">background-color: #FFF;</span>
						<span>}</span>
						<span>.card .card-footer .card-btn {</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 32px;</span>
							<span class="ind-1">text-align: center;</span>
							<span class="ind-1">line-height: 32px;</span>
							<span class="ind-1">color: #222;</span>
							<span class="ind-1">background-color: #6fcb9f;</span>
							<span class="ind-1">box-shadow: 0 10px 10px -10px #222;</span>
							<span class="ind-1">transition: all 250ms ease-in-out;</span>
							<span class="ind-1">padding: 8px 12px;</span>
							<span class="ind-1">text-decoration: none;</span>
							<span class="ind-1">outline: none;</span>
						<span>}</span>
						<span>.card .card-footer .card-btn:hover { background-color: #63b68f; color: #222; }</span>

					</code>
				</div>
				
				<div class="code">
					<h3>CSS Style For Wave Effect</h3>
					<code>
						<span>/** CARD WAVE X */</span>
						<span>.card-wave-x {</span>
							<span class="ind-1">position: absolute;</span>
							<span class="ind-1">top: 0;</span>
							<span class="ind-1">left: 0;</span>
							<span class="ind-1">width: 100%;</span>
							<span class="ind-1">height: 100%;</span>
							<span class="ind-1">overflow: hidden;</span>
							<span class="ind-1">transform: translate3d(0, 0, 0);</span>
							<span class="ind-1">opacity: 0;</span>
							<span class="ind-1">transition: opacity 250ms ease-in-out;</span>
							<span class="ind-1">z-index: 0 !important;</span>
						<span>}</span>
						<span>.card-wave-x span {</span>
							<span class="ind-1">opacity: .2;</span>
							<span class="ind-1">position: absolute;</span>
							<span class="ind-1">bottom: 0;</span>
							<span class="ind-1">left: 50%;</span>
							<span class="ind-1">background-color: #0AF;</span>
							<span class="ind-1">transform-origin: 50% 48%;</span>
							<span class="ind-1">border-radius: 43%;</span>
							<span class="ind-1">animation: card-wave-x-anim 3000ms infinite linear;</span>
							<span class="ind-1">box-shadow: 10px 10px 100px 20px rgba(0,0,0,0.75) inset;</span>
						<span>}</span>
						<span>.card-wave-x span:nth-child(2) { animation-duration: 5000ms; }</span>
						<span>.card-wave-x span:nth-child(3) { animation-duration: 7000ms; }</span>
						<span></span>
						<span>@-webkit-keyframes card-wave-x-anim {</span>
							<span class="ind-1">from {</span>
								<span class="ind-3">-webkit-transform: rotate(0deg);</span>
												<span class="ind-8">transform: rotate(0deg);</span>
							<span class="ind-1">}</span>
							<span class="ind-1">to {</span>
								<span class="ind-3">-webkit-transform: rotate(360deg);</span>
												<span class="ind-8">transform: rotate(360deg);</span>
							<span class="ind-1">}</span>
						<span>}</span>
						<span></span>
						<span>@keyframes card-wave-x-anim {</span>
							<span class="ind-1">from {</span>
								<span class="ind-3">-webkit-transform: rotate(0deg);</span>
												<span class="ind-8">transform: rotate(0deg);</span>
							<span class="ind-1">}</span>
							<span class="ind-1">to {</span>
								<span class="ind-3">-webkit-transform: rotate(360deg);</span>
												<span class="ind-8">transform: rotate(360deg);</span>
							<span class="ind-1">}</span>
						<span>}</span>

					</code>
				</div>
				
				<div class="code">
					<h3>JS AND JQUERY</h3>					
					<code>
						<span>// MAIN CLASS FUNCTION FOR WAVE CARD X</span>
						<span>// ACCEPT 4 ARGUMENTS:</span>
						<span>// 1) THE ELEMENT TO APPEND THE WAVE INTO</span>
						<span>// 2) THE COLOR OF THE 1ST WAVE</span>
						<span>// 3) THE COLOR OF THE 2ND WAVE</span>
						<span>// 4) THE COLOR OF THE 3RD WAVE</span>
						<span></span>
						<span>var WaveCardX = function($e, c1, c2, c3) {</span>
							<span class="ind-1">var self = this;</span>
							<span class="ind-1">var colors = ['#00AAFF','#00AAFF','#00AAFF'];</span>
									<span class="ind-4">colors[0] = (typeof c1 !== 'undefined') ? c1 : '#00AAFF';</span>
									<span class="ind-4">colors[1] = (typeof c2 !== 'undefined') ? c2 : '#00AAFF';</span>
									<span class="ind-4">colors[2] = (typeof c3 !== 'undefined') ? c3 : '#00AAFF';</span>
							<span></span>
							<span class="ind-1">function init() {</span>
								<span class="ind-2">var elementWidth = $e.outerWidth();</span>
								<span class="ind-2">var elementHeight = $e.outerHeight();</span>
								<span></span>
								<span class="ind-2">var size = 0;</span>
								<span class="ind-2">if(elementWidth &lt; elementHeight) size = elementHeight * 2;</span>
								<span class="ind-2">if(elementWidth >= elementHeight) size = elementWidth * 2;</span>
								<span></span>
								<span class="ind-2">var $wave = $('&lt;div />', { 'class' : 'card-wave-x' });</span>
								<span class="ind-2">for(var i = 0; i &lt; 3; i++) {</span>
									<span class="ind-3">var color = (typeof colors[i] !== 'undefined') ? colors[i] : '#00AAFF';</span>
									<span class="ind-3">var $span = $('&lt;span />');</span>
											<span class="ind-4">$span.css({</span>
												<span class="ind-5">'width' : size + 'px',</span>
												<span class="ind-5">'height' : size + 'px',</span>
												<span class="ind-5">'margin-left' : (-1 * (size / 2)) + 'px',</span>
												<span class="ind-5">'background-color' : color</span>
											<span class="ind-4">});</span>
											<span class="ind-4">$span.appendTo($wave);</span>
								<span class="ind-2">}</span>
								<span class="ind-2">$wave.appendTo($e);</span>
								<span></span>
								<span class="ind-2">$e.off('mouseenter').on('mouseenter',function() {</span>
									<span class="ind-3">$e.find('.card-wave-x').css('opacity',1);</span>
								<span class="ind-2">}).off('mouseleave').on('mouseleave',function() {</span>
									<span class="ind-3">$e.find('.card-wave-x').css('opacity',0);</span>
								<span class="ind-2">});</span>
								<span></span>
								<span class="ind-2">return self;</span>
							<span class="ind-1">}</span>
							<span></span>
							<span class="ind-1">return init();</span>
						<span>};</span>
						<span></span>
						<span>// EXTEND JQUERY FUNCTION TO EQUALIZE COLUMN HEIGHT ON EACH ROW</span>
						<span>$.fn.equalizeColHeight = function() {</span>
							<span class="ind-1">return this.each(function() {</span>
								<span class="ind-2">var $cols = $(this).find('[class*="col"]');</span>
								<span class="ind-2">if($cols.length) {</span>
									<span class="ind-3">var height = 0;</span>
									<span class="ind-3">$cols.each(function() {</span>
										<span class="ind-4">if($(this).height() > height) height = $(this).height();</span>
									<span class="ind-3">});</span>
									<span></span>
									<span class="ind-3">$cols.each(function() {</span>
										<span class="ind-4"> if($(this).height() &lt; height) $(this).height(height);</span>
									<span class="ind-3">});</span>
								<span class="ind-2">}</span>
							<span class="ind-1">});</span>
						<span>};</span>
						<span></span>
						<span>// DOCUMENT READY</span>
						<span>$(function() {</span>
							<span class="ind-1">setTimeout(function() {</span>
								<span class="ind-2">$('body').removeClass('loading');	</span>	
							<span class="ind-1">}, 1000);</span>
							<span></span>
							<span class="ind-1">// EQUALIZE COL HEIGHT</span>
							<span class="ind-1">$('.row').equalizeColHeight();</span>
							<span></span>
							<span>// ADD WAVE CARD X EFFECT INTO EACH CARD HEADER</span>
							<span class="ind-1">$('.card').each(function() {</span>
							<span class="ind-2">	var $header = $(this).find('.card-header').eq(0);</span>
							<span class="ind-2">	if($header.length) new WaveCardX(	$header, '#5D7711', '#EE22BB', '#00AAFF'	);</span>
							<span class="ind-1">});</span>
						<span>});</span>
					</code>
				</div>
				
				<div class="contact">
					<div class="row">
						<div class="col-sm-10">
							<h1>Contact Me:</h1>
							<ul>
								<li><i class="fa fa-phone"></i>&nbsp;&nbsp;+60194767618</li>
								<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;zulzolkaffly@gmail.com</li>
								<li><i class="fa fa-github"></i>&nbsp;&nbsp;https://xuxoxool.github.io</li>
							</ul>
						</div>
						<div class="col-sm-2">
							<a href="https://github.com/xuxoxool/WAVECARDX" target="_blank" class="github">
								<img src="images/github.png" class="img-responsive" />
								<strong>View Repo on Github</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery-1.12.js"></script>
	<script src="script.js"></script>
</body>

</html>

