<!DOCTYPE HTML>
<html>
<head>
<title>Xuxoxool - LAB : TIMELINE</title>
<meta property="og:url"           content="https://xuxoxool.github.io/lab/timeline/index.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Xuxoxool" />
<meta property="og:description"   content="CSS TIMELINE" />
<meta property="og:image"         content="https://xuxoxool.github.io/lab/timeline/images/screenshot.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="images/logo.png" />
<link rel="stylesheet" href="font/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/timeline.min.css">
</head>

<body class="loading pathway">
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="header-wrapper">
					<div class="header-menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="header-title">
						<h1>TIMELINE</h1>
						<span>CSS theme for timeline</span>
					</div>
					<div class="header-menu">
						<ul class="menu-main">
							<li><a href="#install">Installation</a></li>
							<li><a href="#markup">Markup</a></li>
						</ul>
						
						<ul class="menu-contact">
							<li><a href="https://xuxoxool.github.io" target="_blank"><i class="fa fa-github"></i><span>Github Page</span></a></li>
							<li><i class="fa fa-phone"></i><span>(+60)194767618</span></li>
							<li><i class="fa fa-envelope"></i><span>zulzolkaffly@gmail.com</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container content-container">
			<div class="content">
				<div class="row">
					<div class="col-sm-10 content-item">
						<div class="content-item-wrapper">
							<strong>Timeline</strong> is a full CSS timeline library. There are 2 types of timeline layout can be set which are Vertical Timeline and
							Horizontal Timeline. The timeline can also be set with 2 different style for timeline which are Normal Timeline and Alternate Timeline.
						</div>
					</div>
					
					<div class="col-sm-2 content-item github">
						<div class="content-item-wrapper">
							<a href="https://github.com/xuxoxool/TIMELINE" target="_blank">
								<i class="fa fa-github"></i>
								<strong>View Repo on Github</strong>
							</a>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6 content-item">
						<div class="content-item-wrapper">
							<h3 class="content-item-title">Vertical Timeline (Default)</h3>
							<div class="timeline timeline-vertical timeline-blueberry">
								<div class="timeline-wrapper">
									<div class="timeline-item">
										<div class="timeline-time">2018</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2017</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2016</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2015</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2014</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
								</div>
							</div>
							
							<div class="code">
								<h3>HTML Markup</h3>
								<code>
									<span>&lt;div class=&quot;timeline timeline-vertical timeline-blueberry&quot;&gt;</span>
										<span class="ind-1">&lt;div class=&quot;timeline-wrapper&quot;&gt;</span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2018&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2017&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;img.jpg&quot; /&gt;&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">...</span>
										<span class="ind-1">&lt;/div&gt;</span>
									<span>&lt;/div&gt;</span>
								</code>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 content-item">
						<div class="content-item-wrapper">
							<h3 class="content-item-title">Vertical Timeline (Alternate)</h3>
							<div class="timeline timeline-vertical timeline-alternate timeline-danger">
								<div class="timeline-wrapper">
									<div class="timeline-item">
										<div class="timeline-time">2018</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2017</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/1.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2016</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2015</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/2.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2014</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
								</div>
							</div>
							
							<div class="code">
								<h3>HTML Markup</h3>
								<code>
									<span>&lt;div class=&quot;timeline timeline-vertical timeline-alternate timeline-danger&quot;&gt;</span>
										<span class="ind-1">&lt;div class=&quot;timeline-wrapper&quot;&gt;</span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2018&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2017&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;img.jpg&quot; /&gt;&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">...</span>
										<span class="ind-1">&lt;/div&gt;</span>
									<span>&lt;/div&gt;</span>
								</code>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-8 content-item">
						<div class="content-item-wrapper">
							<h3 class="content-item-title">Horizontal Timeline (Default)</h3>
							<div class="timeline timeline-horizontal timeline-success">
								<div class="timeline-wrapper">
									<div class="timeline-item">
										<div class="timeline-time">2018</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2017</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/3.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2016</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/4.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2015</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2014</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4 content-item">
						<div class="content-item-wrapper">
							<div class="code">
								<h3>HTML Markup</h3>
								<code>
									<span>&lt;div class=&quot;timeline timeline-horizontal timeline-success&quot;&gt;</span>
										<span class="ind-1">&lt;div class=&quot;timeline-wrapper&quot;&gt;</span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2018&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2017&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;img.jpg&quot; /&gt;&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">...</span>
										<span class="ind-1">&lt;/div&gt;</span>
									<span>&lt;/div&gt;</span>
								</code>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">	
					<div class="col-sm-8 content-item">
						<div class="content-item-wrapper">
							<h3 class="content-item-title">Horizontal Timeline (Alternate)</h3>
							<div class="timeline timeline-horizontal timeline-alternate timeline-golden">
								<div class="timeline-wrapper">
									<div class="timeline-item">
										<div class="timeline-time">2018</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2017</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/3.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2016</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2015</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-banner"><img src="images/4.jpg" /></div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
									
									<div class="timeline-item">
										<div class="timeline-time">2014</div>
										<div class="timeline-title">Lorem Ipsum dolor sit amet</div>
										<div class="timeline-content">
											Lorem Ipsum dolor sit amet
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="col-sm-4 content-item">
						<div class="content-item-wrapper">
							<div class="code">
								<h3>HTML Markup</h3>
								<code>
									<span>&lt;div class=&quot;timeline timeline-horizontal timeline-alternate timeline-golden&quot;&gt;</span>
										<span class="ind-1">&lt;div class=&quot;timeline-wrapper&quot;&gt;</span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2018&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2017&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;img.jpg&quot; /&gt;&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">...</span>
										<span class="ind-1">&lt;/div&gt;</span>
									<span>&lt;/div&gt;</span>
								</code>
							</div>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-sm-6 content-item" id="install">
						<div class="content-item-wrapper">
							<div class="code">
								<h3 class="content-item-title">Installation</h3>
								<p>Download / fork the package from <a href="https://github.com/xuxoxool/TIMELINE" target="_blank">here</a></p>
								<p>Just attach the source CSS file in the head section.</p>
								<code>
									<span>&lt;link type=&quot;text/css&quot; href=&quot;path/to/timeline/timeline.min.css&quot; /&gt;</span>
								</code>
								
								<h3 class="content-item-title" style="margin-top: 60px;">Layout and Style</h3>
								<ul>
									<li>To change <u>from vertical to horizontal</u> timeline, just change the class <b><u>'.timeline-vertical'</u></b> to <b><u>'.timeline-horizontal'</u></b></li>
									<li>To change <u>from normal to alternate</u> timeline, just add the class <b><u>'.timeline-alternate'</u></b></li>
									<li>To set timeline to <u>DARK</u> version, add <b><u>'.timeline-dark'</u></b> class to the timeline</li>
									<li>To add banner image to a timeline item, add <div class="code inline"><code><span>&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;path/to/image.jpg&quot; /&gt;&lt;/div&gt;</span></code></div></li>
								</ul>
								
								<h3 class="content-item-title" style="margin-top: 60px;">Color Options</h3>
								<p>You may set color theme of the timeline based on Bootstrap color classes.</p>
								<p>There are also 10 extra color classes that you may use.</p>
								<p>Just add any of the following class to the '.timeline' element:</p>
								<ul>
									<li class="theme-primary">'.timeline-primary'</li>
									<li class="theme-secondary">'.timeline-secondary'</li>
									<li class="theme-success">'.timeline-success'</li>
									<li class="theme-danger">'.timeline-danger'</li>
									<li class="theme-warning">'.timeline-warning'</li>
									<li class="theme-info">'.timeline-info'</li>
									<li class="theme-oak">'.timeline-oak'</li>
									<li class="theme-hazel">'.timeline-hazel'</li>
									<li class="theme-forest">'.timeline-forest'</li>
									<li class="theme-golden">'.timeline-golden'</li>
									<li class="theme-scarlet">'.timeline-scarlet'</li>
									<li class="theme-seafoam">'.timeline-seafoam'</li>
									<li class="theme-blueberry">'.timeline-blueberry'</li>
									<li class="theme-turquoise">'.timeline-turquoise'</li>
									<li class="theme-lavender">'.timeline-lavender'</li>
									<li class="theme-fire">'.timeline-fire'</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 content-item" id="markup">
						<div class="content-item-wrapper">
							<div class="code">
								<h3 class="content-item-title">HTML Markup</h3>
								<p>Follow the HTML Markup as below:</p>
								<code>
									<span>&lt;div class=&quot;timeline timeline-vertical&quot;&gt;</span>
										<span class="ind-1">&lt;div class=&quot;timeline-wrapper&quot;&gt;</span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2018&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
											<span></span>
											<span class="ind-2">&lt;div class=&quot;timeline-item&quot;&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-time&quot;&gt;2017&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-title&quot;&gt;Lorem Ipsum dolor sit amet&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-banner&quot;&gt;&lt;img src=&quot;img.jpg&quot; /&gt;&lt;/div&gt;</span>
												<span class="ind-3">&lt;div class=&quot;timeline-content&quot;&gt;</span>
													<span class="ind-4">Lorem Ipsum dolor sit amet</span>
												<span class="ind-3">&lt;/div&gt;</span>
											<span class="ind-2">&lt;/div&gt;</span>
										<span class="ind-1">&lt;/div&gt;</span>
									<span>&lt;/div&gt;</span>
								</code>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="contact">
				<h1>CONTACT ME</h1>
				
				<ul>
					<li><i class="fa fa-phone"></i>&nbsp;&nbsp;+60194767618</li>
					<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;zulzolkaffly@gmail.com</li>
					<li><i class="fa fa-github"></i>&nbsp;&nbsp;https://xuxoxool.github.io</li>
				</ul>
				
				<a href="https://www.facebook.com/zulzolkaffly" target="_blank" class="social facebook">
					<i class="fa fa-facebook"></i>
					<strong>@ZulZolkaffly</strong>
				</a>
				
				<a href="https://www.instagram.com/zulzolkaffly" target="_blank" class="social instagram">
					<i class="fa fa-instagram"></i>
					<strong>@ZulZolkaffly</strong>
				</a>
				
				<a href="https://xuxoxool.github.io/" target="_blank" class="social github">
					<i class="fa fa-github"></i>
					<strong>Github Page</strong>
				</a>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.12.js"></script>
	<script type="text/javascript">
	$(function() {
		setTimeout(function() {
			var hash = window.location.hash;
			if($.trim(hash.replace('#','')) !== "") {
				var $element = $(hash).eq(0);
				if($element.length) {
					var elementTop = $element.offset().top - 100;
					$('.wrapper').animate({
						scrollTop : elementTop
					},250);
				}
			}
			
			$('body').removeClass('loading');		
		}, 1000);
		
		$('.header-menu-toggle').off('click').on('click',function() {
			$('.header-menu-toggle, .header-menu').toggleClass('in');
		});
			
		$('.header-menu ul li a').on('click',function() {
			$('.header-menu-toggle, .header-menu').removeClass('in');
		});
	});
	</script>
</body>

</html>

