<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project #project_left { width: 80%; float: left; }
#project #project_left img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project #project_right { width: 20%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
	#project #project_left { margin-bottom: 40px; }
}
</style>

<div id="project">
	<div id="project_left"><img src="img/work/100menamarillo/1.jpg" /></div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			Freelancer Web Design Contest Entry (Top Ten)
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="oswald">oswald</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #FFEE00; color: #111;">#FFEE00</span></li>
			<li><span style="background-color: #3C3C3C; color: #FFF;">#3C3C3C</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
	</div>



















</div>