<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/ausb/1.jpg" />
			<figcaption>List of Reviewee</figcaption>
		</figure>

		<figure>
			<img src="img/work/ausb/2.jpg" />
			<figcaption>Business Intelligent Dashboard</figcaption>
		</figure>

		<figure>
			<img src="img/work/ausb/3.jpg" />
			<figcaption>Reviewee Details</figcaption>
		</figure>

		<figure>
			<img src="img/work/ausb/4.jpg" />
			<figcaption>Review Result</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>Audit Scoreboard</strong> is a system to assist auditors during audit session. During my employment at Salihin Consulting Group, I was tasked 
			with developing the Audit Scoreboard System. The system ease the tedious jobs done by auditors, all audit process will go paperless and in a quick manner.
			Auditors will key-in information of the reviewee before going to field. At field, they will fill the review results online. 
			Back at the office, the final reviewer will be able to see the update live, and generate report instantly.​​​​​​​
			<br /><br />
			I use Bootstrap for the skeleton of the styling, with AdminLTE as the main style, then I made a styling extension. The engine used is CodeIgniter 3 with MySQL database.
			This project only took me 1 month to complete because the auditors need it urgently.
			<br /><br />
			The system is still up and running, however no public link is available due to data confidentiality and integrity.
			<br /><br />
			<i>Disclaimer: All the data shown in the screenshots are dummy data, not actual audit data</i>
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>Codeigniter</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
			<li>Bootstrap</li>
			<li>AdminLTE</li>
			<li>Google Fonts</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="roboto">Roboto</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #2C3E50; color: #FFF;">#2C3E50</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>