<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/empayartani/screenshot_0.jpg" />
			<figcaption>Front Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/empayartani/screenshot_1.jpg" />
			<figcaption>CMS Login Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/empayartani/screenshot_2.jpg" />
			<figcaption>CMS Main Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/empayartani/screenshot_3.jpg" />
			<figcaption>CMS List of Post Entry</figcaption>
		</figure>

		<figure>
			<img src="img/work/empayartani/screenshot_4.jpg" />
			<figcaption>CMS Edit Post Entry</figcaption>
		</figure>

		<figure>
			<img src="img/work/empayartani/screenshot_5.jpg" />
			<figcaption>CMS Sidebar Menu Opened</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>EMPAYAR TANI</strong> supplies agricultural products and services located in Pontian, Johor.
			They have started their business since 2014 and are focusing mainly on supply of farm produces and farm supplies.​​​​​​​
			<br /><br />
			They requested to have a website, with custom CMS (not using Wordpress, Joomla, etc...). So I created the custom CMS based on their requirements.
			The CMS allows the admin to create/edit Post Entry, the entry will be available on the front site once published. The admin can also set the template
			of the page, upload files and images, customize menu and setup slider.
			<br /><br />
			I use Bootstrap for the skeleton of the styling, then I made a styling extension. The front page design is simple, section-by-section layout. The CMS design
			is influenced by Material Design, with floating buttons, collapsible menus, raised-up elements, lots of empty spaces.
			<br /><br />
			The engine used is <a href="https://www.github.com/xuxoxool/xuxo" target="_blank">Xuxo PHP MVC</a> with MySQL database.
			<br /><br />
			The website is still up and running at <a href="http://www.empayartani.com.my/" target="_blank">http://www.empayartani.com.my/</a>
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>Xuxo MVC Framework</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
			<li>Bootstrap</li>
			<li>Google Fonts</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="helvetica">Helvetica</li>
			<li class="pathway">Pathway Gothic</li>
			<li class="asul">Asul</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>