<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }

#project #project_top { overflow: hidden; width: 100%; margin-bottom: 40px; }
#project #project_top > img { float: left; display: block; width: 48%; height: auto; margin: 1%; }

#project #project_bottom { width: 100%; }

#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_top > img { float: none; width: 100%; clear: both; }
}
</style>

<div id="project">
	<div id="project_top">
		<img src="img/work/lexper/1.jpg" />
		<img src="img/work/lexper/2.jpg" />
		<img src="img/work/lexper/3.jpg" />
		<img src="img/work/lexper/4.jpg" />
		<img src="img/work/lexper/5.jpg" />
		<img src="img/work/lexper/6.jpg" />
		<img src="img/work/lexper/7.jpg" />
		<img src="img/work/lexper/8.jpg" />
		<img src="img/work/lexper/9.jpg" />
		<img src="img/work/lexper/10.jpg" />
		<img src="img/work/lexper/11.jpg" />
		<img src="img/work/lexper/12.jpg" />
		<img src="img/work/lexper/13.jpg" />
	</div>
	
	<div id="project_bottom">
		<p style="padding: 12px;">
			Freelancer Web Design Contest Entry (Top Ten)
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="helvetica">Helvetica</li>
			<li class="pathway">Pathway Gothic</li>
			<li class="asul">Asul</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>