<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/noah/1.png" />
			<figcaption>Main Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/noah/2.png" />
			<figcaption>Booking Page</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>Noah Transport</strong> is a small transport renting company located in Selangor. The website allows visitors to book a vehicle for rent online.
			<br /><br />
			The CSS is fully customized. The front page design is non-scrollable, highlighting the features of the site. The site uses traditional PHP method,
			no framework is being used.
			<br /><br />
			Unfortunately, the website is already dead and discontinued.
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
			<li>Google Fonts</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="roboto">Roboto</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #FFFF00; color: #111;">#FFFF00</span></li>
			<li><span style="background-color: #0066FF; color: #111;">#0066FF</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>