<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/salihin/1.jpg" />
			<figcaption>Front Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/salihin/2.jpg" />
			<figcaption>CMS Main Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/salihin/3.jpg" />
			<figcaption>CMS Post Entry Page</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>Salihin Consulting Group</strong> is an audit and consultancy firm. They also have a software development division, that most people do not know about.
			This is where I work, as a senior programmer.​​​​​​​
			<br /><br />
			During my employment there, I was tasked with updating the company website. So I made the website, with custom CMS. The CMS allows the admin to create/edit Post Entry, the entry will be available on the front site once published. The admin can also set the template
			of the page, upload files and images, customize menu and setup slider. Visitors can also apply jobs online, send message, view events, etc.. Thus, the CMS
			also allow admin to set all that up, posting up career opportunities, read messages from visitors, setting up events, etc... It is such a huge CMS, with
			lots of contents.
			<br /><br />
			I use Bootstrap for the skeleton of the styling, with AdminLTE as the main style, then I made a styling extension. The front page design is simple, 
			section-by-section layout. The CMS follows AdminLTE, with a bit of customization.
			<br /><br />
			The engine used is CodeIgniter 3 with MySQL database.
			<br /><br />
			The website is still up and running at <a href="http://www.salihin.com.my/" target="_blank">http://www.salihin.com.my/</a>
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>Codeigniter</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
			<li>Bootstrap</li>
			<li>AdminLTE</li>
			<li>Google Fonts</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="helvetica">Helvetica</li>
			<li class="raleway">Raleway</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #C02026; color: #111;">#C02026</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>