<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/sgtms/1.png" />
			<figcaption>Front Page</figcaption>
		</figure>
		
		<figure>
			<img src="img/work/sgtms/2.png" />
			<figcaption>Maintenance Page</figcaption>
		</figure>
		
		<figure>
			<img src="img/work/sgtms/3.png" />
			<figcaption>Booking Page</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>Saujana Gemilang Travel and Tour</strong> is a travel and tour company located in Gombak, Selangor. They promote affordable Umrah Tour.​​​​​​​
			<br /><br />
			They requested to have a website to contain a booking system for their propective customers to book a tour package online.
			<br /><br />
			The CSS is fully customized. The front page design is non-scrollable, highlighting the packages they offer, the ambassador and the CEO of their company.
			<br /><br />
			The engine used is <a href="https://www.github.com/xuxoxool/xuxo" target="_blank">Xuxo PHP MVC</a> with MySQL database.
			<br /><br />
			Unfortunately, the website is already dead and discontinued.
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>Xuxo MVC Framework</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="roboto">Roboto</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #F7911E; color: #111;">#F7911E</span></li>
			<li><span style="background-color: #662D91; color: #FFF;">#662D91</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
		</ul>
		
		
	</div>



















</div>