<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/spsevoting/1.jpg" />
			<figcaption>Front Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/spsevoting/2.jpg" />
			<figcaption>User Dashboard - List of Election</figcaption>
		</figure>

		<figure>
			<img src="img/work/spsevoting/3.jpg" />
			<figcaption>User Dashboard - Election Details</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>SPS E-Voting</strong> is a cloud-based, secured e-voting platform for any organizations who want to conduct an election. The election admin
			will have to pay for subscription, and manage their voting online.​​​​​​​
			<br /><br />
			During my employment at Salihin Consulting Group, I was tasked with developing the E-Voting System. The system allows user to subscribe for an election
			project, setup their election details such as venue, date and time, candidates and list of voters. Voters then can vote online via the link provided by
			the election admin.
			<br /><br />
			I use Bootstrap for the skeleton of the styling, with AdminLTE as the main style, then I made a styling extension. The front page design is simple, 
			section-by-section layout. The User Dashboard follows AdminLTE, with a bit of customization.
			<br /><br />
			The engine used is CodeIgniter 3 with MySQL database. Payment Gateway is from BillPlz.
			<br /><br />
			The website is still up and running at <a href="http://www.salihinpremier.com/evoting" target="_blank">http://www.salihinpremier.com/evoting</a>
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>Codeigniter</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
			<li>Bootstrap</li>
			<li>AdminLTE</li>
			<li>BillPlz</li>
			<li>Google Fonts</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="droid">Droid Serif</li>
			<li class="oswald">Oswald</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #2C3E50; color: #FFF;">#2C3E50</span></li>
			<li><span style="background-color: #FFF; color: #111;">#FFFFFF</span></li>
			<li><span style="background-color: #A4A4A4; color: #111;">#A4A4A4</span></li>
			<li><span style="background-color: #111; color: #FFF;">#111111</span></li>
		</ul>
		
		
	</div>



















</div>