<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project #project_left { width: 80%; float: left; }
#project #project_left img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project #project_right { width: 20%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
	#project #project_left { margin-bottom: 40px; }
}
</style>

<div id="project">
	<div id="project_left"><img src="img/work/swift/screenshot_desktop.jpg" /></div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			Freelancer Web Design Contest Entry
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Font-face</h3>
			<li class="roboto">Roboto</li>
		</ul>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Colors</h3>
			<li><span style="background-color: #111111; color: #FFFFFF;">#111111</span></li>
			<li><span style="background-color: #777777; color: #111111;">#777777</span></li>
			<li><span style="background-color: #FFF; color: #111111;">#FFFFFF</span></li>
			<li><span style="background-color: #E04644; color: #111111;">#E04644</span></li>
			<li><span style="background-color: #FFBE46; color: #111111;">#FFBE46</span></li>
		</ul>
	</div>



















</div>