<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project figure { display: block; width: 100%; margin: 12px auto 48px auto; }
#project figure img { display: block; width: 100%; height: auto; margin: 0 auto; }
#project figure figcaption { display: block; text-align: center; padding: 4px 12px; background-color: rgba(0,0,0,0.8); color: #FFF; }
#project #project_left { width: 50%; float: left; }
#project #project_right { width: 50%; float: right; }
#project ul { margin: 0; padding: 0; list-style: none; }
#project ul li { padding: 8px 12px; }
#project ul li span { border: 1px solid #111; padding: 8px 12px; display: block; margin: 6px; }

@media (max-width: 767px) {
	#project #project_left,
	#project #project_right { width: 100%; float: none; clear: both; }
}
</style>

<div id="project">
	<div id="project_left">
		<figure>
			<img src="img/work/vet/1.png" />
			<figcaption>Front Page</figcaption>
		</figure>

		<figure>
			<img src="img/work/vet/2.png" />
			<figcaption>Content Page</figcaption>
		</figure>
	</div>
	
	<div id="project_right">
		<p style="padding: 12px;">
			<strong>Jabatan Veterinar</strong> once requested for an interactive presentation on their products to be display at 
			 Malaysia Agriculture, Horticulture &amp; Agrotourism (MAHA) festival.
			<br /><br />
			The CSS are fully customized. jQuery is in use. No PHP framework being used, only traditional PHP method with SQLite database.
			<br /><br />
			The presentation is now obsoleted and discontinued.
		</p>
		
		<ul style="padding: 12px; margin-top: 24px;">
			<h3>Technology</h3>
			<li>PHP</li>
			<li>jQuery</li>
			<li>CSS</li>
			<li>HTML5</li>
		</ul>
		
		
	</div>



















</div>