<style>
#project { width: 100%; height: 100%; padding: 0; margin: 0 auto; }
#project img { float: left; margin: 12px; }
@media (max-width: 767px) {
	#project img { float: none; width: 100%; height: auto; clear: both; }
}
</style>

<div id="project">
<img src="img/work/xuxo/thumb.jpg" />

<p style="padding: 12px;">
	<strong style="color: #9ebed6;">Xuxo</strong> is a PHP MVC Framework that I developed myself. The structure was first designed based on Zend Framework.
	As time goes by, most features are becoming closer to CodeIgniter.
	<br /><br />
	
	Xuxo started being developed back in 2008 when I was still in college. I wasn't exposed to MVC yet at that time. 
	Back then I meant to create a script that can be reused multiple times, to help me with database connection and other repetitive scripts.
	It was not much, just a few functions in a file to be included in any projects.
	<br /><br />
	
	After graduated in 2010, I learned .Net MVC Architechture so I started played around with .Net MVC. I got the idea to develop an MVC Framework for PHP. 
	I didn't know then that PHP MVC Framework is already a thing, and some engines have already been developed. So I did not quite grasp the concept of PHP MVC,
	I created the first Xuxo loosely based on .Net MVC Framework (well, not so much...).
	Since then, I've been developing web projects using the original Xuxo scripts.
	<br /><br />
	
	Two years later, I had to use Zend Framework at the place where I was working. Since I got used to Zend at that time, when I was updating my Xuxo scripts,
	I tend to follow Zend concepts. Xuxo was since then becoming fully OOP, it's not just a piece of file filled with functions anymore. 
	There are some extensions, requirements, dependencies and plugins that came along with it (Xuxo_DbContext, Xuxo_Mail, Xuxo_Instagram, etc...). 
	I even made Xuxo able to be connected to Oracle and SQLite instead of just MySQL. Three years later, at my new workplace, I had to use CodeIgniter. 
	Well, again, Xuxo is now influenced by CodeIgniter.
	<br /><br />
	
	I am now in progress of restructuring Xuxo, there are lots of things that I've added and removed. And there are also some missing extensions I need to make again.
	You may try out Xuxo at <a href="https://www.github.com/xuxoxool/xuxo" target="_blank">https://www.github.com/xuxoxool/xuxo</a>, please leave a feedback and
	suggestion for improvements.
</p>


</div>