﻿@import url('https://fonts.googleapis.com/css?family=Chivo:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Asul:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Oswald:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Cardo:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Lobster:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');

.opensans { font-family: 'Open Sans', sans-serif; }
.helvetica { font-family: 'Helvetica', sans-serif; }
.montserrat { font-family: 'Montserrat', sans-serif; }
.roboto { font-family: 'Roboto', sans-serif; }
.oswald { font-family: 'Oswald', sans-serif; }
.droid { font-family: 'Droid Serif', serif; }
.asul { font-family: 'Asul', sans-serif; }
.chivo { font-family: 'Chivo', sans-serif; }
.cardo { font-family: 'Cardo', serif; }
.pathway { font-family: 'Pathway Gothic One', sans-serif; }
.amatic { font-family: 'Amatic SC', cursive; }
.josefin { font-family: 'Josefin Sans', sans-serif; }
.lobster { font-family: 'Lobster', cursive; }
.raleway { font-family: 'Raleway', sans-serif; }
.pacifico { font-family: 'Pacifico', cursive; }
.lato { font-family: 'Lato', sans-serif; }
.dancing { font-family: 'Dancing Script', cursive; }














