﻿#nav { position: fixed; top: 0; left: 0; z-index: 10; width: 100%; height: 60px; padding: 0 5%; background-color: transparent; transition: all 250ms ease-in-out; }
#nav.opaque { background-color: #FFF; }
#nav .container { padding: 0; }

/** INFO */
#nav #nav_info { height: 60px; line-height: 60px; text-align: center; overflow: hidden; }
#nav #nav_info a:not(.btn) {
	height: 100%;
	font-size: 14px;
	line-height: 32px;
	color: #111;
	margin: 0 6px;
}
#nav #nav_info .btn { margin: 2px 6px; }

/** LOGO */
#nav #nav_logo { display: block; opacity: 0; float: left; width: 60px; transition: all 750ms ease-in-out; }
#nav #nav_logo img { display: block; width: 100%; height: auto; margin: 0 auto; }

/** TOGGLE */
#nav #nav_toggle { display: block; float: right; margin: 0 auto; width: 60px; height: 60px; padding: 12px; }
#nav #nav_toggle > span { display: block; width: 100%; height: 0; margin: 8px auto; border: 1px solid #111; transition: 250ms all ease-in-out; position: relative; }
#nav #nav_toggle > span:before {
	content: " ";
	position: absolute;
	top: -1px;
	left: -8px;
	display: block;
	height: 0;
	width: 2px;
	border: 1px solid #111;
}

/** LIST */
#nav > ul {
	display: block;
	width: 100%;
	height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 500ms ease-in-out;
}
#nav > ul > li {
	display: block;
	width: 100%;
	padding: 0;
	margin: 24px 0;
	text-align: center;
}
#nav ul > li > a {
	display: block;
	width: 100%;
	height: 32px;
	padding: 0 6px;
	text-align: center;
	line-height: 32px;
	font-size: 32px;
	color: #111;
	text-decoration: none;
	outline: none;
	transition: all 250ms ease-in-out;
	text-transform: uppercase;
}
#nav ul > li > a:hover { color: #AEAEAE; }

/** IN */
#nav.in { width: 100%; height: 100vh; padding: 0 5%; background-color: #FFF; border: 10px solid #004e51; }
#nav.in #nav_logo { width: 200px; float: none; margin: 0 auto; opacity: 1; }
#nav.in > ul { height: 100%; opacity: 1; }
#nav.in #nav_toggle { margin-top: 10px; }
#nav.in #nav_toggle > span,
#nav.in #nav_toggle:hover > span { width: 100% !important; height: 0; margin: 0 0 0 0; border-color: #111; }
#nav.in #nav_toggle > span:before { display: none; }
#nav.in #nav_toggle > span:nth-child(3) { transform: rotateZ(45deg); }
#nav.in #nav_toggle > span:nth-child(2) { display: none; }
#nav.in #nav_toggle > span:nth-child(1) { transform: rotateZ(-45deg); }
@media (max-width: 767px) {
	#nav.in #nav_logo { width: 100px; }
}
































