﻿@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One:100,300,400,700');

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
	text-shadow: none;
}
html { overflow: hidden; width: 100%; height: 100%; font-size: 62.5%; }
body { background-color: #112523; color: #222; width: 100%; height: 100%; overflow: hidden; font-size: 1.6rem; }
.pathway { font-family: 'Pathway Gothic One', sans-serif; }
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.wrapper {
	width: 100%;
	height: calc(100vh - 40px);
	margin-top: 40px;
	overflow-x: hidden;
	overflow-y: auto;
}


/** HEADER */
.header {
	background-color: #3a7e76;
	color: #FFF;
	width: 100%;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.header > .container { height: 40px; background: none; padding: 0; margin: 0 auto; }
.header .header-wrapper {
	width: 100%;
	height: 100%;
}
.header .header-menu-toggle {
	width: 40px;
	height: 40px;
	background-color: #62d2c6;
	position: relative;
	float: left;
}
.header .header-menu-toggle > span {
	display: block;
	width: 24px;
	height: 4px;
	background-color: #1d3f3b;
	position: absolute;
	top: 50%;
	left: 50%;
	transition: all 250ms ease-in-out;
}
.header .header-menu-toggle > span:nth-child(1) { transform: translate(-20px,-6px) rotate(-60deg); }
.header .header-menu-toggle > span:nth-child(2) { transform: translate(-50%,8px); }
.header .header-menu-toggle > span:nth-child(3) { transform: translate(-4px,-6px) rotate(60deg); }
.header .header-menu-toggle.in > span:nth-child(1) { transform: translate(-50%,-50%) rotate(-45deg); }
.header .header-menu-toggle.in > span:nth-child(2) { opacity: 0; }
.header .header-menu-toggle.in > span:nth-child(3) { transform: translate(-50%,-50%) rotate(45deg); }
.header .header-title {
	width: calc(100% - 40px);
	height: 40px;
	float: left;
	clear: right;
	padding: 0;
	margin: 0;
	font-size: 0;
}
.header .header-title h1,
.header .header-title span {
	display: block;
	float: left;
	height: 40px;
	margin: 0;
	padding: 0 24px;
	line-height: 40px;
}
.header .header-title h1 {
	width: 40%;
	font-size: 3.6rem;
}
.header .header-title span {
	width: 60%;
	font-size: 1.4rem;
}
.header .header-menu {
	float: left;
	clear: left;
	width: 100%;
	height: 0;
	background-color: #3a7e76;
	transition: all 250ms ease-in-out;
}
.header .header-menu ul {
	display: block;
	width: 50%;
	height: 100%;
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
.header .header-menu ul li,
.header .header-menu ul li a {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #222;
	text-decoration: none;
	cursor: pointer;
}
.header .header-menu ul li { padding: 0 8px; position: relative; transition: background 250ms ease-in-out; }
.header .header-menu ul li:hover { background-color: rgba(0,0,0,0.1); }
.header .header-menu ul li span { display: inline-block; margin-left: 8px; }
.header .header-menu ul:first-child li { text-align: left; }
.header .header-menu ul:last-child li { text-align: right; }
.header .header-menu.in { height: 140px; box-shadow: 0 10px 10px -10px #222; border-bottom: 4px solid #e39e54; }
@media (max-width: 767px) {
	.header .header-menu { overflow: hidden; }
}
@media (min-width: 768px) {
	.header .header-menu-toggle { display: none; }
	.header .header-title { width: 300px; background-color: #1d3f3b; }
	.header .header-menu,
	.header .header-menu.in {
		clear: none;
		width: calc(100% - 300px);
		height: 100%;
		background: none;
		border: none;
	}
	.header .header-menu ul { display: flex; }
	.header .header-menu ul li { display: block; float: left; flex: 1; text-align: center !important; color: #FFF; }
	.header .header-menu ul li a { text-align: center; color: #FFF; }
	.header .header-menu ul li span {
		display: block;
		position: absolute;
		min-width: 100%;
		height: 0;
		top: 100%;
		right: 0;
		background-color: inherit;
		color: inherit;
		transition: all 250ms ease-in-out;
		text-align: center;
		overflow: hidden;
		background-color: #4d7358;
		color: #FFF;
		padding: 0 8px;
	}
	.header .header-menu ul li:hover span { height: 40px; }
}

/** CONTENT */
.content-container { padding: 0; margin: 0 auto; }
.content {
	position: relative;
	overflow: hidden;
	padding: 15px;
	min-height: calc(100vh - 40px);
	background-color: #FFF;
}
@media (min-width: 768px) {
	.content { margin: 15px auto; }
}
.content .content-item  { padding: 8px 12px; margin-bottom: 24px; }
.content .content-item h3.content-item-title {
	font-size: 2.4rem;
	padding: 4px 8px;
	margin-bottom: 1.2rem;
	background-color: #3a7e76;
	color: #FFF;
}
.content .content-item ul { list-style: none; margin: 0; padding: 0; }
.content .content-item i { font-style: italic; }
.content .content-item u { text-decoration: underline; }
.content .content-item b { font-weight: bold; }

.github a {
	display: block;
	width: 100px;
	height: 100%;
	background-color: #e39e54;
	color: #FFF;
	margin: 0 auto;
	padding: 12px;
	text-decoration: none;
	transition: background 250ms ease-in-out;
	box-shadow: 0 10px 10px -10px #222;
}
.github a:hover { background-color: #e8d174; }
.github a i,
.github a strong {
	display: block;
	width: 100%;
	height: 50%;
	text-align: center;
	font-style: normal !important;
}
.github a i { font-size: 48px; line-height: 60px; }

li[class*="theme-"] { padding-left: 12px; }
.theme-primary { background-color: #3c8dbc; color: #FFF; }
.theme-secondary { background-color: #868e96; color: #FFF; }
.theme-success { background-color: #00a65a; color: #FFF; }
.theme-danger { background-color: #dd4b39; color: #FFF; }
.theme-warning { background-color: #f39c12; color: #FFF; }
.theme-info { background-color: #00c0ef; color: #FFF; }
.theme-oak { background-color: #4d4338; color: #FFF; }
.theme-hazel { background-color: #e0d6bd; color: #4d4338; }
.theme-forest { background-color: #3e6b19; color: #FFF; }
.theme-golden { background-color: #eeba30; color: #FFF; }
.theme-scarlet { background-color: #a32020; color: #FFF; }
.theme-seafoam { background-color: #5f9ea0; color: #FFF; }
.theme-blueberry { background-color: #708090; color: #FFF; }
.theme-turquoise { background-color: #398564; color: #FFF; }
.theme-lavender { background-color: #5e3c58; color: #FFF; }
.theme-fire { background-color: #e8702a; color: #FFF; }

/** CONTACT */

.contact {
	background-color: #3a7e76;
	color: #FFF;
	width: 100%;
	min-height: 100px;
	margin: 0 auto;
	padding: 8px 120px 60px 12px;
	padding-right: 120px;
	position: relative;
	z-index: 99;
}
.contact h1 { font-weight: 100; text-transform: uppercase; }
.contact ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}
.contact .social {
	position: absolute;
	top: -24px;
	width: 40px;
	height: 40px;
	text-decoration: none;
	text-align: center;
	transition: background 250ms ease-in-out;
}
.contact .social i,
.contact .social strong { display: block; width: 100%; text-align: center; }
.contact .social strong { height: 40%; display: none; }
.contact .social i { height: 100%; font-size: 36px; line-height: 40px; }
.contact .social.github { right: 10px; background-color: #e8d174; color: #222; }
.contact .social.github:hover { background-color: #e39e54; }
.contact .social.instagram { right: 60px; background-color: #e56969; color: #ffc273; }
.contact .social.instagram:hover { background-color: #b75454; }
.contact .social.facebook { right: 110px; background-color: #3b5998; color: #dfe3ee; }
.contact .social.facebook:hover { background-color: #2f4779; }
@media (min-width: 768px) {
	.contact .social { width: 100px; height: 100px; }
	.contact .social.github { right: 20px; }
	.contact .social.instagram { right: 130px; }
	.contact .social.facebook { right: 240px; }
	.contact .social strong { display: block; }
	.contact .social i { height: 60%; font-size: 36px; line-height: 50px; }
}

/** CODE */
.code {
	margin-top: 24px;
	width: 100%;
	height: 100%;
}
.code.inline { display: inline-block; }
.code h3 {
	font-weight: bold;
	font-size: 2.0rem;
	margin-bottom: 12px;
}
.code code {
	width: 100%;
	height: 100%;
	display: block;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: 'Courier New',Courier,monospace;
	overflow: auto;
	padding: 8px 12px;
	margin: 0;
	background: #e8d174;
	color: #222;
	box-shadow: 0 2px 2px -2px #222;
}
.code code span {
	display: block;
	font-size: 12px;
	position: relative;
	min-height: 16px;
}
.code code span.ind-1 { padding-left: 2%; }
.code code span.ind-2 { padding-left: 4%; }
.code code span.ind-3 { padding-left: 6%; }
.code code span.ind-4 { padding-left: 8%; }
.code code span.ind-5 { padding-left: 10%; }
.code code span.ind-6 { padding-left: 12%; }
.code code span.ind-7 { padding-left: 14%; }
.code code span.ind-8 { padding-left: 16%; }
.code code span.ind-9 { padding-left: 18%; }
.code code span.ind-10 { padding-left: 20%; }
.code code span.ind-11 { padding-left: 22%; }
.code code span.ind-12 { padding-left: 24%; }
.code code i { font-style: italic; margin: 0 2px; }















































