﻿/** ---------------------------------- */
/*  CSS TIMELINE */
/* Copyright 2018 Zul Zolkaffly */
/* zulzolkaffly@gmail.com */
/*
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/


/** TIMELINE */
.timeline { color: #222; position: relative; }
.timeline img { display: block; }

/** VERTICAL TIMELINE */
.timeline.timeline-vertical { overflow-x: hidden; overflow-y: auto; padding-right: 24px; }
.timeline.timeline-horizontal .timeline-wrapper {
	position: relative;
}
.timeline.timeline-vertical .timeline-wrapper:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 24px;
	width: 2px;
	height: 100%;
	background-color: #222;
	opacity: 0.2;
	transform: translateX(-50%);
}
.timeline.timeline-vertical.timeline-alternate .timeline-wrapper:before { left: 50%; }
.timeline.timeline-vertical img { height: auto; width: 100%; }
.timeline.timeline-vertical .timeline-item {
	width: calc(100% - 40px);
	clear: both;
	padding: 12px;
	margin-left: 40px;
	margin-top: 40px;
	margin-bottom: 60px;
	position: relative;
	background-color: #FFF;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 3px;
	box-shadow: 0 10px 10px -10px #222;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-vertical.timeline-alternate .timeline-item { margin-top: -80px; margin-left: auto; width: calc(50% - 14px); }
.timeline.timeline-vertical.timeline-alternate .timeline-item:first-child { margin-top: 40px; }
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(odd) { float: left; }
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(even) { float: right; margin-right: -24px; }
.timeline.timeline-vertical .timeline-title {
	position: absolute;
	top: -30px;
	left: -16px;
	width: calc(100% + 16px);
	height: 24px;
	line-height: 24px;
	padding: 0 8px;
	font-weight: bold;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-vertical .timeline-title:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	top: 0;
	left: -2px;
	background-color: #222;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-vertical.timeline-alternate .timeline-title { left: -2px; }
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(odd) .timeline-title { left: auto; right: -26px; text-align: right; }
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(odd) .timeline-title:before { left: auto; right: -2px; }
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(even) .timeline-title { right: auto; left: -26px; text-align: left; }
.timeline.timeline-vertical .timeline-time {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 36px;
	color: rgba(0,0,0,0.2);
	margin-bottom: 12px;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-vertical.timeline-alternate .timeline-item:nth-child(odd) .timeline-time { text-align: right; }
.timeline.timeline-vertical .timeline-content {
	width: 100%;
	height: 100%;
	min-height: 40px;
	padding: 8px 12px;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-vertical .timeline-banner {
	width: 100%;
	height: 100%;
	min-height: 30px;
	overflow: hidden;
	transition: all 250ms ease-in-out;
}

@media (max-width: 767px) {
	.timeline.timeline-vertical,
	.timeline.timeline-vertical .timeline-wrapper { padding: 0; }
	.timeline.timeline-vertical .timeline-wrapper:before { left: 10px !important; }
	.timeline.timeline-vertical .timeline-item { margin-top: 40px !important; margin-left: 0 !important; float: none !important; width: 100% !important; }
	.timeline.timeline-vertical .timeline-title { width: 100% !important; top: -24px !important; left: 8px !important; right: auto !important; text-align: left !important; }
	.timeline.timeline-vertical .timeline-title:before { left: 0px !important; }
	.timeline.timeline-vertical .timeline-time { text-align: left !important; }
}

/** HORIZONTAL TIMELINE */
.timeline.timeline-horizontal {
	overflow-x: auto;
	overflow-y: hidden;
  display: flex;
	white-space: nowrap;
  flex-wrap: nowrap;
}
.timeline.timeline-horizontal .timeline-wrapper {
	position: relative;
	padding-top: 24px;
	padding-bottom: 24px;
}
.timeline.timeline-horizontal .timeline-wrapper:before {
	content: '';
	display: block;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background-color: #222;
	opacity: 0.2;
	transform: translateY(-50%);
}
.timeline.timeline-horizontal.timeline-alternate .timeline-wrapper:before { top: 248px; }
.timeline.timeline-horizontal.timeline-alternate .timeline-wrapper { padding: 0; }
.timeline.timeline-horizontal img { width: auto; height: 100%; }
.timeline.timeline-horizontal .timeline-item {
	display: inline-block;
  flex: 0 0 auto;
	min-width: 200px;
	max-width: 600px;
	height: 200px;
	padding: 12px;
	margin-top: 36px;
	margin-right: 24px;
	vertical-align: top;
	position: relative;
	background-color: #FFF;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 3px;
	box-shadow: 0 10px 10px -10px #222;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-horizontal.timeline-alternate .timeline-item { margin-top: 0; margin-left: -100px; }
.timeline.timeline-horizontal.timeline-alternate .timeline-item:first-child { margin-left: 0; }
.timeline.timeline-horizontal.timeline-alternate .timeline-item:nth-child(even) { margin-top: 295px; }
.timeline.timeline-horizontal .timeline-item:last-child { margin-right: 0; }

.timeline.timeline-horizontal .timeline-time {
	position: absolute;
	top: -48px;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 36px;
	color: rgba(0,0,0,0.2);
	transition: all 250ms ease-in-out;
}
.timeline.timeline-horizontal .timeline-time:before {
	content: '';
	width: 20px;
	height: 2px;
	background-color: #222;
	position: absolute;
	top: -3px;
	left: 0;
}
.timeline.timeline-horizontal.timeline-alternate .timeline-time { top: auto; bottom: -48px; }
.timeline.timeline-horizontal.timeline-alternate .timeline-time:before { top: auto; bottom: -2px; }
.timeline.timeline-horizontal.timeline-alternate .timeline-item:nth-child(even) .timeline-time { top: -48px; bottom: auto; }
.timeline.timeline-horizontal.timeline-alternate .timeline-item:nth-child(even) .timeline-time:before { bottom: auto; top: -2px; }
.timeline.timeline-horizontal .timeline-title { font-weight: bold; margin-bottom: 12px; }
.timeline.timeline-horizontal .timeline-content { overflow: hidden; min-height: 60px; transition: all 250ms ease-in-out; }
.timeline.timeline-horizontal .timeline-banner {
	display: inline-block;
	width: 100%;
	height: 100px;
	overflow: hidden;
	margin-bottom: 12px;
	transition: all 250ms ease-in-out;
}
.timeline.timeline-horizontal .timeline-banner img {
	width: auto;
	height: 100%;
	display: inline-block;
}

/** TIMELINE COLORS */
.timeline.timeline-primary .timeline-item,
.timeline.timeline-secondary .timeline-item,
.timeline.timeline-success .timeline-item,
.timeline.timeline-danger .timeline-item,
.timeline.timeline-warning .timeline-item,
.timeline.timeline-info .timeline-item,
.timeline.timeline-oak .timeline-item,
.timeline.timeline-hazel .timeline-item,
.timeline.timeline-forest .timeline-item { border-top-width: 2px; }

.timeline.timeline-primary .timeline-item { border-top-color: #3c8dbc; }
.timeline.timeline-primary .timeline-item:hover { border-top-color: #367fa9; }
.timeline.timeline-primary .timeline-time { color: #3c8dbc; }
.timeline.timeline-primary .timeline-item:hover .timeline-time { color: #367fa9; }
.timeline.timeline-primary .timeline-item .timeline-time:before,
.timeline.timeline-primary .timeline-item .timeline-title:before { background-color: #3c8dbc; }
.timeline.timeline-primary .timeline-item:hover .timeline-title:before { background-color: #367fa9; }

.timeline.timeline-secondary .timeline-item { border-top-color: #868e96; }
.timeline.timeline-secondary .timeline-item:hover { border-top-color: #6b7178; }
.timeline.timeline-secondary .timeline-time { color: #868e96; }
.timeline.timeline-secondary .timeline-item:hover .timeline-time { color: #6b7178; }
.timeline.timeline-secondary .timeline-item .timeline-time:before,
.timeline.timeline-secondary .timeline-item .timeline-title:before { background-color: #868e96; }
.timeline.timeline-secondary .timeline-item:hover .timeline-title:before { background-color: #6b7178; }

.timeline.timeline-success .timeline-item { border-top-color: #00a65a; }
.timeline.timeline-success .timeline-item:hover { border-top-color: #008d4c; }
.timeline.timeline-success .timeline-time { color: #00a65a; }
.timeline.timeline-success .timeline-item:hover .timeline-time { color: #008d4c; }
.timeline.timeline-success .timeline-item .timeline-time:before,
.timeline.timeline-success .timeline-item .timeline-title:before { background-color: #00a65a; }
.timeline.timeline-success .timeline-item:hover .timeline-title:before { background-color: #008d4c; }

.timeline.timeline-danger .timeline-item { border-top-color: #dd4b39; }
.timeline.timeline-danger .timeline-item:hover { border-top-color: #d73925; }
.timeline.timeline-danger .timeline-time { color: #dd4b39; }
.timeline.timeline-danger .timeline-item:hover .timeline-time { color: #d73925; }
.timeline.timeline-danger .timeline-item .timeline-time:before,
.timeline.timeline-danger .timeline-item .timeline-title:before { background-color: #dd4b39; }
.timeline.timeline-danger .timeline-item:hover .timeline-title:before { background-color: #d73925; }

.timeline.timeline-warning .timeline-item { border-top-color: #f39c12; }
.timeline.timeline-warning .timeline-item:hover { border-top-color: #e08e0b; }
.timeline.timeline-warning .timeline-time { color: #f39c12; }
.timeline.timeline-warning .timeline-item:hover .timeline-time { color: #e08e0b; }
.timeline.timeline-warning .timeline-item .timeline-time:before,
.timeline.timeline-warning .timeline-item .timeline-title:before { background-color: #f39c12; }
.timeline.timeline-warning .timeline-item:hover .timeline-title:before { background-color: #e08e0b; }

.timeline.timeline-info .timeline-item { border-top-color: #00c0ef; }
.timeline.timeline-info .timeline-item:hover { border-top-color: #00acd6; }
.timeline.timeline-info .timeline-time { color: #00c0ef; }
.timeline.timeline-info .timeline-item:hover .timeline-time { color: #00acd6; }
.timeline.timeline-info .timeline-item .timeline-time:before,
.timeline.timeline-info .timeline-item .timeline-title:before { background-color: #00c0ef; }
.timeline.timeline-info .timeline-item:hover .timeline-title:before { background-color: #00acd6; }

.timeline.timeline-oak .timeline-item { border-top-color: #4d4338; }
.timeline.timeline-oak .timeline-item:hover { border-top-color: #3b332b; }
.timeline.timeline-oak .timeline-time { color: #4d4338; }
.timeline.timeline-oak .timeline-item:hover .timeline-time { color: #3b332b; }
.timeline.timeline-oak .timeline-item .timeline-time:before,
.timeline.timeline-oak .timeline-item .timeline-title:before { background-color: #4d4338; }
.timeline.timeline-oak .timeline-item:hover .timeline-title:before { background-color: #3b332b; }

.timeline.timeline-hazel .timeline-item { border-top-color: #e0d6bd; }
.timeline.timeline-hazel .timeline-item:hover { border-top-color: #cebe97; }
.timeline.timeline-hazel .timeline-time { color: #e0d6bd; }
.timeline.timeline-hazel .timeline-item:hover .timeline-time { color: #cebe97; }
.timeline.timeline-hazel .timeline-item .timeline-time:before,
.timeline.timeline-hazel .timeline-item .timeline-title:before { background-color: #e0d6bd; }
.timeline.timeline-hazel .timeline-item:hover .timeline-title:before { background-color: #cebe97; }

.timeline.timeline-forest .timeline-item { border-top-color: #3e6b19; }
.timeline.timeline-forest .timeline-item:hover { border-top-color: #305313; }
.timeline.timeline-forest .timeline-time { color: #3e6b19; }
.timeline.timeline-forest .timeline-item:hover .timeline-time { color: #305313; }
.timeline.timeline-forest .timeline-item .timeline-time:before,
.timeline.timeline-forest .timeline-item .timeline-title:before { background-color: #3e6b19; }
.timeline.timeline-forest .timeline-item:hover .timeline-title:before { background-color: #305313; }

.timeline.timeline-golden .timeline-item { border-top-color: #eeba30; }
.timeline.timeline-golden .timeline-item:hover { border-top-color: #d3a625; }
.timeline.timeline-golden .timeline-time { color: #eeba30; }
.timeline.timeline-golden .timeline-item:hover .timeline-time { color: #d3a625; }
.timeline.timeline-golden .timeline-item .timeline-time:before,
.timeline.timeline-golden .timeline-item .timeline-title:before { background-color: #eeba30; }
.timeline.timeline-golden .timeline-item:hover .timeline-title:before { background-color: #d3a625; }

.timeline.timeline-scarlet .timeline-item { border-top-color: #a32020; }
.timeline.timeline-scarlet .timeline-item:hover { border-top-color: #602320; }
.timeline.timeline-scarlet .timeline-time { color: #a32020; }
.timeline.timeline-scarlet .timeline-item:hover .timeline-time { color: #602320; }
.timeline.timeline-scarlet .timeline-item .timeline-time:before,
.timeline.timeline-scarlet .timeline-item .timeline-title:before { background-color: #a32020; }
.timeline.timeline-scarlet .timeline-item:hover .timeline-title:before { background-color: #602320; }

.timeline.timeline-seafoam .timeline-item { border-top-color: #5f9ea0; }
.timeline.timeline-seafoam .timeline-item:hover { border-top-color: #4c7e80; }
.timeline.timeline-seafoam .timeline-time { color: #5f9ea0; }
.timeline.timeline-seafoam .timeline-item:hover .timeline-time { color: #4c7e80; }
.timeline.timeline-seafoam .timeline-item .timeline-time:before,
.timeline.timeline-seafoam .timeline-item .timeline-title:before { background-color: #5f9ea0; }
.timeline.timeline-seafoam .timeline-item:hover .timeline-title:before { background-color: #4c7e80; }

.timeline.timeline-blueberry .timeline-item { border-top-color: #708090; }
.timeline.timeline-blueberry .timeline-item:hover { border-top-color: #536878; }
.timeline.timeline-blueberry .timeline-time { color: #708090; }
.timeline.timeline-blueberry .timeline-item:hover .timeline-time { color: #536878; }
.timeline.timeline-blueberry .timeline-item .timeline-time:before,
.timeline.timeline-blueberry .timeline-item .timeline-title:before { background-color: #708090; }
.timeline.timeline-blueberry .timeline-item:hover .timeline-title:before { background-color: #536878; }

.timeline.timeline-turquoise .timeline-item { border-top-color: #398564; }
.timeline.timeline-turquoise .timeline-item:hover { border-top-color: #317256; }
.timeline.timeline-turquoise .timeline-time { color: #398564; }
.timeline.timeline-turquoise .timeline-item:hover .timeline-time { color: #317256; }
.timeline.timeline-turquoise .timeline-item .timeline-time:before,
.timeline.timeline-turquoise .timeline-item .timeline-title:before { background-color: #398564; }
.timeline.timeline-turquoise .timeline-item:hover .timeline-title:before { background-color: #317256; }

.timeline.timeline-lavender .timeline-item { border-top-color: #5e3c58; }
.timeline.timeline-lavender .timeline-item:hover { border-top-color: #4b3046; }
.timeline.timeline-lavender .timeline-time { color: #5e3c58; }
.timeline.timeline-lavender .timeline-item:hover .timeline-time { color: #4b3046; }
.timeline.timeline-lavender .timeline-item .timeline-time:before,
.timeline.timeline-lavender .timeline-item .timeline-title:before { background-color: #5e3c58; }
.timeline.timeline-lavender .timeline-item:hover .timeline-title:before { background-color: #4b3046; }

.timeline.timeline-fire .timeline-item { border-top-color: #e8702a; }
.timeline.timeline-fire .timeline-item:hover { border-top-color: #b95921; }
.timeline.timeline-fire .timeline-time { color: #e8702a; }
.timeline.timeline-fire .timeline-item:hover .timeline-time { color: #b95921; }
.timeline.timeline-fire .timeline-item .timeline-time:before,
.timeline.timeline-fire .timeline-item .timeline-title:before { background-color: #e8702a; }
.timeline.timeline-fire .timeline-item:hover .timeline-title:before { background-color: #b95921; }


.timeline.timeline-dark { background-color: #222; color: #FFF; }
.timeline.timeline-dark .timeline-wrapper:before { background-color: #FFF; }





















